<!doctype html>


	<meta charset="UTF-8" name="v-bar">

<html>	
<head>	
	

	
<body class="body" bgcolor="#DFCEC7">
	
	<header  class="header" style="height: 500px">
	
		
<nav>
  <ul><li><a href="bokabord.html" class="a3">boka bord</a></li>
   	<li><a href="meny.html" >meny</a></li>
    <li><a href="vinprovning.html">vinprovning</a></li>
    <li><a href="om oss.html">om oss</a></li>
    <li><a href="#">english</a></li>
  </ul>
</nav>
	
	
<div> 
		<a href="index.html"><img src="images/logotypwhite.png" width="132" height="132" alt=""/></a>	
		
</div>
		
 	
</header>	
  
			
<article class="article" style="top: 0px;" align="center">

<blockquote class="blocksart">
<h1 class="heading1" align="center">Boka bord&nbsp;</h1>
  </blockquote>
  <blockquote class="blocksart">
    <h2 class="heading2" align="center"> plugin för bokningsystemet&nbsp; här</h2>
     </blockquote>
	  <blockquote>
      <h2 class="heading3" align="center">Eller kontakta oss via telefon eller mail??</h2>
    </blockquote>
   
	
<footer class="footer1"  align="center">	
</footer>
</article>
	
	
	
<section class="section" align="center">
  <blockquote class="block5">
    <h4 align="center" class="heading4">öppettider<br>
      tisdag-torsdag&nbsp; &nbsp; &nbsp; &nbsp;15:30-23:00<br>
      fredag-lördag&nbsp; &nbsp; &nbsp; &nbsp; 15:30-00:00<br>
      <br>
    </h4>
  </blockquote>
  <blockquote class="block5">
    <h5 align="center" class="heading5">
      After Work –&nbsp; &nbsp; &nbsp; vardagar 15:30-17:30</h5>
  </blockquote>
</section>
	
	 
	
<aside class="aside" align="center"><img src="images/pet-friendly (kopia).png" alt="" width="97" height="100" class="asideimg"/>
</aside>
	
	
	
	
	
	<footer class="footer3">
	  <br>
      TELEFON:&nbsp; 011-338 35 40<br>
MAIL:&nbsp; &nbsp; info@project-v.se</footer>
	
<div class="logotypfooter"><img src="images/v_bar logo border.png" width="110" height="167" alt=""/></div>
<footer class="footer4"><br>
  
Gamla Rådstugugatan 24, 602 24 NORRKÖPING</footer>
	
	
	
	
</body>

	</head>
	</html>



<style type="text/css">
		
		
		
.body {
    background-color: #E1D7BF;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}	
	
.header{
    background-position: center;
	background-position: right;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url('images/bokabordbild.png');
   }
	
		nav{
    float: right;
    clear: none;
    margin-top: 34px;
	}
	




	div {
		align-content: center;
    position: relative;
    display: run-in;
    left: 100px;
    top: 60px;
    bottom: 0px;
    width: 130px;
    height: 130px;
}
	

	
	a {
	text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    color: #DEDEDE;
    margin-right: 40px;
    height: auto;
    width: auto;
}
ul li .a3 {
    background-color: #AB6E6F;
    background-size: 18px 48px;
    text-shadow: 0px -2px 22px;
    border: thick solid #AB6E6F;
}

	li{
    display: inline-table;
    box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    float: none;
 
}


	
		
	.article {
    height: 400px;
    position: relative;
    top: -204px;
    text-align: center;
    display: inherit;
}

		.heading1 {
    font-size: 30px;
    font-family: "Neue Haas Grotesk Display Pro";
    color: rgb(147, 47, 27);
    font-style: italic;
    line-height: 1.2;
    text-align: center;
    text-shadow: 0px 0px rgba(0, 0, 0, 0.21);
    position: static;
    z-index: 17;
    text-align: center;
    visibility: inherit;
    display: inline-block;
    min-width: 375px;
    max-width: 600px;
}
	.heading2 {
    font-size: 16px;
    font-family: "Neue Haas Grotesk Display Pro";
    color: rgb(147, 47, 27);
    line-height: 1.2;
    text-align: center;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.21);
    height: auto;
    z-index: 18;
    text-align: justify;
    visibility: inherit;
    display: inline-block;
    min-width: 375px;
    max-width: 600px;
    text-transform: none;
    clear: left;
}
		
		.heading3{
    align: center;
    font-size: 14px;
    font-family: "Neue Haas Grotesk Display Pro";
    color: rgb(0, 0, 0);
    font-style: italic;
    line-height: 1.25;
    z-index: 5;
    text-align: justify;
    display: inline-block;
    min-width: 375px;
    max-width: 600px;
    top: 0px;
}
	.footer1 {
    background-color: #ffffff;
    position: static;
    top: 20px;
    bottom: 0px;
    height: 3px;
    z-index: 25;
    display: block;
    opacity: 0.25;
    margin-top: 65px;
}
	
		.section {
    align-content: right;
    height: 249px;
    margin-top: 128px;
	}
	
	.body .section div {
position: relative;
}
	.boka {
    align-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 0px;
    width: 151px;
	}
	
	.body .article .btn.btn-primary.btn-lg.btn-block {
    align-content: center;
    border-style: inherit;
    background-color: #A33519;
    background-size: 202px 203px;
    width: 160px;
    height: 53px;
    color: #FBFBFB;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    -webkit-box-shadow: inset 0px 0px 10px;
    box-shadow: inset 0px 0px 10px;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: large;
    text-align: center;
    padding-right: 0px;
}
	
	
	.heading4{
    text-transform: uppercase;
    font-size: 18px;
    font-family: "Neue Haas Grotesk Display Pro";
    color: rgb(147, 47, 27);
    font-style: normal;
    line-height: 2.25;
    width: 390px;
    height: 115px;
    float: none;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
	}
	
	.heading5 {
    align-content: center;
    font-size: 18px;
    font-family: "Neue Haas Grotesk Display Pro";
    color: rgb(0, 0, 0);
    width: 390px;
    text-align: center;
    display: inline-block;
    word-spacing: 2px;
	}

	.block5 {
    height: 111px;
	}
	


	
.asideimg {
    align-content: center;
    display: inline-block;
}
	
	.logotypfooter {
    top: 7px;
    align-content: left;
    left: -8px;
}
	.footer3{
    background-color: #dd8fa9;
    height: 104px;
    display: inherit;
    right: 0px;
    top: 132px;
    left: 0px;
    position: relative;
    margin-left: 102px;
    padding-top: 0px;
    padding-bottom: 20px;
    margin-bottom: 2px;
    text-align: center;
    line-height: 29px;
    color: #E6DCC6;
    font-weight: normal;
    text-indent: 5px;
    vertical-align: bottom;
    padding-right: 112px;
    padding-left: 12px;
	}	
	
	.footer4{
    background-color: #821a29;
    position: relative;
    height: 44px;
    margin-left: 100px;
    text-align: center;
    color: #DADADA;
    padding-right: 71px;
    word-spacing: 5px;
	}	
img .header {
    width: inherit;
    text-align: center;
}
.a3 {
}
</style>


			


